---
layout: page
title: People
permalink: /people/
---
<h2>e-board</h2>

<div class="row">
	<div class="small-3 columns">
		<div class="filler picture">
			<img src="/third-party/img/people/officers/aroshii.jpg" style= "max-height: 150px;"></img>	
		</div>	
	</div>
	<div class="small-9 columns">
		<p><strong>Aroshi Rathore</strong></p>
		<p>President</p>
		<p><a href="mailto:aroshi.rathore@rutgers.edu">Email me!</a></p>
	</div>
</div>

<div class="row">
	<div class="small-3 columns">
		<div class="filler picture" style="background: transparent;">
			<img src="/third-party/img/people/officers/SunnyFeng.jpg"></img>	
		</div>	
	</div>
	<div class="small-9 columns">
		<p><strong>Sunny Feng</strong></p>
		<p>Event Coordinator</p>
		<p><a href="mailto:yf184@scarletmail.rutgers.edu">Email me!</a></p>
	</div>
</div>

<div class="row">
	<div class="small-3 columns">
		<div class="filler picture" style="background: transparent;">
			<img src="/third-party/img/people/officers/Sonya2.jpg" style= "max-height: 150px; width: 150px;"></img>	
		</div>	
	</div>
	<div class="small-9 columns">
		<p><strong>Sonya Gande</strong></p>
		<p>HackHERS Lead</p>
		<p><a href="mailto:gandesonya@gmail.com">Email me!</a></p>
	</div>
</div>

<div class="row">
	<div class="small-3 columns">
		<div class="filler picture" style="background: transparent;">
			<img src="/third-party/img/people/officers/Sanhitha_WiCS.jpg" style= "height: 150px;"></img>	
		</div>	
	</div>
	<div class="small-9 columns">
		<p><strong>Sanhitha Cherukupally</strong></p>
		<p>Media Webmaster</p>
		<p><a href="mailto:sc1714@scarletmail.rutgers.edu">Email me!</a></p>
	</div>
</div>

<br>

<h2>advisors</h2>

<p><a href="http://www.cs.rutgers.edu/~amelie/"><strong>Amélie Marian</strong></a>: Faculty Advisor</p>

<p><a href="mailto:"><strong>Monica Babes</strong></a>: Graduate Student Liason</p>

<p><a href="mailto:sagrun@echo.rutgers.edu"><strong>Sara Grun</strong></a>: Administrative Advisor</p>

<h2>alumni</h2>
					   
<div class="row">
	<div class="small-3 columns">
		<div class="filler picture">
			<img src="/third-party/img/people/alumni/elina.jpg"></img>	
		</div>	
	</div>
	<div class="small-9 columns">
		<p><strong>Elina Chhabra</strong></p>
		<p>President(2017-2018)</p>
		<p><a href="mailto:elina.chhabra@rutgers.edu">Email me!</a></p>
	</div>
</div>

<div class="row">
	<div class="small-3 columns">
		<div class="filler picture" style="background: transparent;">
			<img src="/third-party/img/people/alumni/beatrice.jpg"></img>	
		</div>	
	</div>
	<div class="small-9 columns">
		<p><strong>Beatrice Trinidad</strong></p>
		<p>Vice President (2017-2018)</p>	
	</div>
</div>

<div class="row">
	<div class="small-3 columns">
		<div class="filler picture" style="background: transparent;">
			<img src="/third-party/img/people/alumni/Joyce.JPG" style= "height: 150px; width: 150px;"></img>	
		</div>	
	</div>
	<div class="small-9 columns">
		<p><strong>Joyce Van Drost</strong></p>
		<p>Event Coordinator(2017-2018)</p>
		<p><a href="mailto:vandrostj@gmail.com">Email me!</a></p>
	</div>
</div>

<div class="row">
	<div class="small-3 columns">
		<div class="filler picture" style="background: transparent;">
			<img src="/third-party/img/people/alumni/siskia.png" style= "height: 150px;"></img>	
		</div>	
	</div>
	<div class="small-9 columns">
		<p><strong>Siskia Erissa</strong></p>
		<p>Secretary(2017-2018)</p>
		<p><a href="mailto:siskia.erissa@rutgers.edu">Email me!</a></p>
	</div>
</div>

<div class="row">
	<div class="small-3 columns">
		<div class="filler picture" style="background: transparent;">
			<img src="/third-party/img/people/alumni/sony.jpg"></img>	
		</div>	
	</div>
	<div class="small-9 columns">
		<p><strong>Sony Rao</strong></p>
		<p>HackHERS Lead(2017-2018)</p>
		<p><a href="mailto:sonyvrao@gmail.com">Email me!</a></p>
	</div>
</div>

<div class="row">
	<div class="small-3 columns">
		<div class="filler picture" style="background: transparent;">
			<img src="/third-party/img/people/alumni/chinmoyi.jpg"></img>	
		</div>	
	</div>
	<div class="small-9 columns">
		<p><strong>Chinmoyi Bhushan</strong></p>
		<p>Public Relations(2017-2018)</p>
		<p><a href="mailto:cb849@scarletmail.rutgers.edu">Email me!</a></p>
	</div>	
</div>

<div class="row">
	<div class="small-3 columns">
		<div class="filler picture" style="background: transparent;">
			<img src="/third-party/img/people/alumni/julie.jpg"></img>	
		</div>	
	</div>
	<div class="small-9 columns">
		<p><strong>Julie Duncan</strong></p>
		<p>President (2014-2015)</p>	
		<p><a href="mailto:jd790@scarletmail.rutgers.edu">Email me!</a></p>
	</div>
</div>
								 
<div class="row">
	<div class="small-3 columns">
		<div class="filler picture">
			<img src="/third-party/img/people/alumni/alex.jpg"></img>	
		</div>	
	</div>
	<div class="small-9 columns">
		<p><strong>Alex Zhang</strong></p>
		<p>Webmaster (2014-2015)</p>	
		<p><a href="mailto:hi.zhalex@gmail.com">Email me!</a></p>
	</div>
</div>

<div class="row">
	<div class="small-3 columns">
		<div class="filler picture">
			<img src="/third-party/img/people/alumni/jasmine.jpg"></img>	
		</div>	
	</div>
	<div class="small-9 columns">
		<p><strong>Jasmine Feng (& Nike)</strong></p>
		<p>President (2015-2016)</p>
		<p><a href="mailto:jasmine.feng@scarletmail.rutgers.edu">Email me!</a></p>
	</div>
</div>

<div class="row">
	<div class="small-3 columns">
		<div class="filler picture">
			<img src="/third-party/img/people/alumni/amanda.jpg"></img>	
		</div>	
	</div>
	<div class="small-9 columns">
		<p><strong>Amanda Goonetilleke</strong></p>
		<p>Vice President (2015-2016)</p>
		<p><a href="mailto:amanda.goonetilleke@rutgers.edu">Email me!</a></p>
	</div>
</div>

<div class="row">
	<div class="small-3 columns">
		<div class="filler picture">
			<img src="/third-party/img/people/alumni/nikki.jpg"></img>	
		</div>	
	</div>
	<div class="small-9 columns">
		<p><strong>Nikki Nagar</strong></p>
		<p>Secretary (2015-2016)</p>
		<p><a href="mailto:n.nagar12@gmail.com">Email me!</a></p>
	</div>
</div>

<div class="row">
	<div class="small-3 columns">
		<div class="filler picture">
			<img src="/third-party/img/people/alumni/helen.jpg"></img>	
		</div>	
	</div>
	<div class="small-9 columns">
		<p><strong>Helen See</strong></p>
		<p>Webmaster (2015-2016)</p>
		<p><a href="mailto:helen.li.see@gmail.com">Email me!</a></p>
	</div>
</div>

<div class="row">
	<div class="small-3 columns">
		<div class="filler picture">
			<img src="/third-party/img/people/alumni/risham.jpg"></img>	
		</div>	
	</div>
	<div class="small-9 columns">
		<p><strong>Risham Chokshi</strong></p>
		<p>Project Coordinator (2015-2016)</p>
		<p><a href="mailto:rishamchokshi@gmail.com">Email me!</a></p>
	</div>
</div>

<div class="row">
	<div class="small-3 columns">
		<div class="filler picture">
			<img src="/third-party/img/people/alumni/connie.jpg"></img>	
		</div>	
	</div>
	<div class="small-9 columns">
		<p><strong>Constantina Scoullis</strong></p>
		<p>Webmaster (2016-2017)</p>
		<p><a href="mailto:scoullisconstantina@gmail.com">Email me!</a></p>
	</div>
</div>

<div class="row">
	<div class="small-3 columns">
		<div class="filler picture">
			<img src="/third-party/img/people/alumni/poorva.jpg"></img>	
		</div>	
	</div>
	<div class="small-9 columns">
		<p><strong>Poorva Sampat</strong></p>
		<p>Treasurer (2014-2016) & President (2016-2017)</p>
		<p><a href="mailto:poorvasampat3@gmail.com">Email me!</a></p>
	</div>
</div>
