---
layout: page
title: Pictures
permalink: /pictures/
---

<body>

<style>
img{
	height: 100px;
}
</style>


<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<script type="text/javascript" src="/third-party/js/jquery.nanogallery.js"></script>
<link href="/third-party/css/nanogallery.css" rel="stylesheet" type="text/css"/>


<div id="nanoGallery1"></div>

<script>
	$(document).ready(function(){
		jQuery("#nanoGallery1").nanoGallery({
			kind: 'flickr',
			userID: '128912045@N05'
		});
	});

</script>
</body>
