<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Opportunities</title>
    <meta name="description" content="blah blah blah blah blah description here blah 
">

    <link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="/third-party/css/foundation.css">
	<link rel="stylesheet" href="/third-party/css/foundation.min.css">
	<link href='http://fonts.googleapis.com/css?family=Autour+One' rel='stylesheet' type='text/css'>
    <link rel="canonical" href="http://wcs.rutgers.edu/opportunities/">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Women in Computer Science</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
          <a class="page-link" href="/events/">Upcoming Events</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/opportunities/">Opportunities</a>
          
        
          
          <a class="page-link" href="/people/">People</a>
          
        
          
          <a class="page-link" href="/pictures/">Pictures</a>
          
        
          
          <a class="page-link" href="/suggestion/">Suggestions</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Opportunities</h1>
  </header>

  <article class="post-content">
    <h3 id="meet-ups">Meet-ups</h3>

<h4 id="nyc-ruby-womenhttpwwwmeetupcomnyc-ruby-women"><a href="http://www.meetup.com/NYC-Ruby-Women/">NYC Ruby Women</a></h4>

<p>Meets monthly for hacks &amp; chats and speaker talks.</p>

<h4 id="nycrbhttpwwwmeetupcomnyc-rb"><a href="http://www.meetup.com/NYC-rb/">NYC.rb</a></h4>

<p>Meets every second Tuesday of the month for talks. Hack nights every 4th Tuesday.</p>

<h4 id="ladies-who-codehttpwwwmeetupcomladies-who-code"><a href="http://www.meetup.com/Ladies-Who-Code">Ladies Who Code</a></h4>

<p>Meets monthly to discuss general programming topics and offers a variety of talks throughout the year by members.</p>

<h4 id="women-who-codehttpwwwmeetupcomwomen-who-code-nyc"><a href="http://www.meetup.com/Women-Who-Code-NYC/">Women Who Code</a></h4>

<p>International organization of women who are launching local chapters.</p>

<h4 id="hacker-hourshttpwwwmeetupcomhackerhours"><a href="http://www.meetup.com/hackerhours/">Hacker Hours</a></h4>

<p>Meets twice a week to help you solve your programming problems.</p>

<h4 id="code-crewhttpwwwmeetupcomcodecrewny"><a href="http://www.meetup.com/codecrewny/">Code Crew</a></h4>

<p>Group of individuals who meet up to learn how to code together.</p>

<h4 id="ruby-project-nighthttpwwwmeetupcomruby-project-night-nyc"><a href="http://www.meetup.com/ruby-project-night-nyc">Ruby Project Night</a></h4>

<p>Project night is a great way to meet other Ruby developers and get help with projects</p>

<h3 id="on-campus">On Campus</h3>

<h4 id="the-douglass-dimacs-computing-corpshttpdouglassprojecttumblrcomcomputingcorps"><a href="http://douglassproject.tumblr.com/computingcorps">The Douglass-DIMACS Computing Corps</a></h4>

<p>The Douglass Project for Rutgers Women in Math, Science, and Engineering is recruiting students for a new and exciting program for first- and second-year women in computing were starting called the Douglass-DIMACS Computing Corps. This program focuses on helping women succeed in computing while providing them with the opportunity to give back to the community and practice leadership. Throughout the year, students will work with CS faculty and graduate students to design and carry out fun and interactive group activities for middle school girls to excite them about computing. Further, students who participate in this program will receive a stipend of $500 a semester! You can find out more information online. Since this in a new program, members will have the opportunity to shape their experience and the program for years to come.</p>

<h3 id="mailing-lists">Mailing lists</h3>

<h4 id="devchixhttpwwwdevchixcom"><a href="http://www.devchix.com/">DevChix</a></h4>

<p>Mailing list for women in development</p>

<h4 id="systersorghttpsystersorg"><a href="http://systers.org">Systers.org</a></h4>

<p>Mailing list and support group affiliated with the Anita Borg Institute</p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

<div class="wrapper">

	<div class="footer-col-wrapper">
		<div class="footer-col  footer-col-1">
			<ul class="social-media-list">
				
				<li><a href="http://eepurl.com/bwZBur">
					<svg width="20px" height="20px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
					<path d="M0.224580688,30 C0.224580688,13.4314567 13.454941,0 29.7754193,0 C46.0958976,0 59.3262579,13.4314567 59.3262579,30 C59.3262579,46.5685433 46.0958976,60 29.7754193,60 C13.454941,60 0.224580688,46.5685433 0.224580688,30 Z M0.224580688,30" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
					<path d="M35.0384324,31.6384006 L47.2131148,40.5764264 L47.2131148,20 L35.0384324,31.6384006 Z M13.7704918,20 L13.7704918,40.5764264 L25.9449129,31.6371491 L13.7704918,20 Z M30.4918033,35.9844891 L27.5851037,33.2065217 L13.7704918,42 L47.2131148,42 L33.3981762,33.2065217 L30.4918033,35.9844891 Z M46.2098361,20 L14.7737705,20 L30.4918033,32.4549304 L46.2098361,20 Z M46.2098361,20" id="Shape" fill="#333333" sketch:type="MSShapeGroup"></path>
					<path d="M59.3262579,30 C59.3262579,46.5685433 46.0958976,60 29.7754193,60 C23.7225405,60 18.0947051,58.1525134 13.4093244,54.9827754 L47.2695458,5.81941103 C54.5814438,11.2806503 59.3262579,20.0777973 59.3262579,30 Z M59.3262579,30" id="reflec" fill-opacity="0.08" fill="#000000" sketch:type="MSShapeGroup"></path>
					</svg>
					mailing list</a>
				</li>
				

				

				<li>
				<a href="https://facebook.com/groups/RutgersWCS/">
					<svg width="20px" height="20px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
					<path d="M0.112290344,30 C0.112290344,13.4314567 13.3426506,0 29.663129,0 C45.9836073,0 59.2139676,13.4314567 59.2139676,30 C59.2139676,46.5685433 45.9836073,60 29.663129,60 C13.3426506,60 0.112290344,46.5685433 0.112290344,30 Z M0.112290344,30" fill="#3B5998" sketch:type="MSShapeGroup"></path>
					<path d="M32.1341457,46.3196729 L32.1341457,29.9980891 L36.5657565,29.9980891 L37.1530406,24.3735809 L32.1341457,24.3735809 L32.141675,21.5584604 C32.141675,20.091502 32.2787707,19.3054722 34.351206,19.3054722 L37.1216686,19.3054722 L37.1216686,13.6803271 L32.6894304,13.6803271 C27.3655995,13.6803271 25.491749,16.4088187 25.491749,20.9972835 L25.491749,24.3742179 L22.1732173,24.3742179 L22.1732173,29.998726 L25.491749,29.998726 L25.491749,46.3196729 L32.1341457,46.3196729 Z M32.1341457,46.3196729" id="Path" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
					<path d="M59.2139676,30 C59.2139676,46.5685433 45.9836073,60 29.663129,60 C23.6102502,60 17.9824147,58.1525134 13.2970341,54.9827754 L47.1572554,5.81941103 C54.4691534,11.2806503 59.2139676,20.0777973 59.2139676,30 Z M59.2139676,30" id="reflec" fill-opacity="0.08" fill="#000000" sketch:type="MSShapeGroup"></path>
					</svg>
					<span class="username">facebook</span>
				</a>
				</li>
				

				
			</ul>

		</div>

		<!--
		<div class="footer-col  footer-col-5">
			<label>subscribe to mailing list </label>
			<input type="text"></input>
			<input type="submit" id="subm" value="add me"></input>
		</div>
		-->

	</div>

</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<!--
<script>
	$("#subm").click(function(){
		console.log("clicked");
		$.post("https://email.rutgers.edu/mailman/subscribe/ru_wcs", 
		{
			email: "something@Gmail.com",
			fullname: "",
			pw: "",
			pw-conf: "",
			language: "en",
			email-button: "Subscribe"
		});
	});
</script>
-->

</footer>


  </body>

</html>
